{
  "colors": {
    "--color-white": "#eddede",
    "--color-black": "#000000",
    "--color-text": "#0a0a0a",
    "--color-light-text": "#fdfdfd",
    "--color-background": "#f4f4f4",
    "--color-primary": "#272a2a",
    "--color-primary-hover": "rgb(27, 112, 148)",
    "--color-border": "#cccccc",
    "--color-border-light": "#dddddd",
    "--color-border-white": "rgb(212, 212, 212)",
    "--color-input-background": "#ffffff",
    "--color-input-text": "#000000",
    "--color-game-gray": "#333333",
    "--color-game-border": "#cacfca",
    "--color-game-selected": "rgb(182, 182, 180)",
    "--color-match-0": "#4caf50",
    "--color-match-1": "#2196f3",
    "--color-match-2": "#ff9800",
    "--color-match-3": "#e91e63",
    "--color-match-4": "#329cc3",
    "--color-match-5": "#d226f0",
    "--color-match-6": "#38e36e",
    "--color-match-7": "#daff07",
    "--color-match-8": "#795548",
    "--color-match-9": "#607d8b",
    "--color-time-low": "red",
    "--color-time-up": "rgb(243, 61, 61)",
    "--color-congrats": "rgb(92, 243, 92)",
    "--color-word-found": "rgb(116, 192, 222)",
    "--color-table-hover": "#f1f1f1",
    "--color-score": "rgba(255, 255, 255, 0.878)",
    "--color-result-heading": "whitesmoke"
  },
  "fontFamily": "DynaPuff VariableFont wdth,wght",
  "fontFile": "DynaPuff-VariableFont_wdth,wght.ttf",
  "backgrounds": {
    "indexLandscape": "start-screen.jpg",
    "indexPortrait": "start-screen-p.jpg",
    "gameLandscape": "game-background.jpg",
    "gamePortrait": "game-background-p.jpg",
    "resultLandscape": "leaderboard.jpg",
    "resultPortrait": "leaderboard-p.jpg",
    "settingLandscape": "setting.jpg",
    "settingPortrait": "setting-p.jpg",
    "userLandscape": "user.jpg",
    "userPortrait": "user-p.jpg"
  },
  "game": {
    "timerDuration": 80,
    "gridSize": 17,
    "wordCount": 7
  }
}